src/main/resources/application.yaml (before)
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Prompt-oven/config-server
          default-label: main
          search-paths:
            - configs
          force-pull: true
          basedir: target/config-repo
        

server:
  port: 8888
  shutdown: graceful

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

logging:
  level:
    org.springframework.cloud.config: DEBUG
    org.springframework.cloud.config.server: DEBUG

---
spring:
  config:
    activate:
      on-profile: prod

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

src/main/resources/application.yaml (after)
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Prompt-oven/config-server
          default-label: main
          search-paths:
            - configs
          force-pull: true
          basedir: target/config-repo
        

server:
  port: 8888
  shutdown: graceful

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

logging:
  level:
    org.springframework.cloud.config: DEBUG
    org.springframework.cloud.config.server: DEBUG

---
# application-prod.yml
spring:
  config:
    activate:
      on-profile: prod
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

src/main/resources/application.yaml (diff)
@@ -33,11 +33,11 @@ logging:
     org.springframework.cloud.config.server: DEBUG
 
 ---
+# application-prod.yml
 spring:
   config:
     activate:
       on-profile: prod
-
 eureka:
   client:
     serviceUrl:
@@ -45,5 +45,5 @@ eureka:
     register-with-eureka: true
     fetch-registry: true
   instance:
-    prefer-ip-address: true
+    prefer-ip-address: false
     instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
