configs/eventTopic.yaml (before)
# Auth service produced
member-ban-event: member-banned # {memberUUID : String}
member-unban-event: member-unbanned # {memberUUID : String}
member-nickname-update-event: member-nickname-updated # {memberUUID : String, nickname : String}
member-withdraw-event: member-withdraw # {memberUUID : String}
member-register-event: member-registered # {memberUUID : String, nickname  : String}

# Settlement Service Produced
settlement-first-create-event: settlement-first-created # {memberUUID : String}

# Profile Service Produced
profile-picture-update-event: profile-picture-updated # {memberUUID : String, picture : String}
profile-nickname-update-request-event: profile-nickname-update-requested # {memberUUID : String, nickname : String}
#profile-nickname-update-request-event의 경우는 Profile Service에서 발생하는 이벤트이며, Auth Service에서 이벤트를 받아 처리한다.
#nickname의 경우 Auth Service가 관리하는 Member Table을 원천 값으로 하기 때문에, 다른 서비스에서 변경된 값을 처리하는 게 아니라
#Auth Service에서 변경된 값을 받아 처리하는 것이다.

# Payment Service Produced
payment-create-event: payment-create-event # {paymentId : Long, memberUUID : String, productUUID : List<String>, productSellerMap : Map<String, String>}
payment-cookie-create-event: payment-cookie-create-event # {paymentId : Long, memberUUID : String, cookieAmount : Integer, approveAt : LocalDateTime}

# Review Service Produced
review-create-event: review-created
# {  
#    reviewId: Long,
#    productUuid: String,
#    authorUuid: String,
#    authorProfileImage: String,
#    authorNickname: String,
#    star: int,
#    contents: String,
#    isDeleted: Boolean
# }
review-update-event: review-updated
# {
#    reviewId: Long,
#    productUuid: String,
#    contents: String,
#    star: int,
#    previousStar: int
# }
review-delete-event: review-deleted # {reviewId: Long, String authorUuid, productUuid: String, star: int}

configs/eventTopic.yaml (after)
# Auth service produced
member-ban-event: member-banned # {memberUUID : String}
member-unban-event: member-unbanned # {memberUUID : String}
member-nickname-update-event: member-nickname-updated # {memberUUID : String, nickname : String}
member-withdraw-event: member-withdraw # {memberUUID : String}
member-register-event: member-registered # {memberUUID : String, nickname  : String}

# Settlement Service Produced
settlement-first-create-event: settlement-first-created # {memberUUID : String}

# Profile Service Produced
profile-picture-update-event: profile-picture-updated # {memberUUID : String, picture : String}
profile-nickname-update-request-event: profile-nickname-update-requested # {memberUUID : String, nickname : String}
#profile-nickname-update-request-event의 경우는 Profile Service에서 발생하는 이벤트이며, Auth Service에서 이벤트를 받아 처리한다.
#nickname의 경우 Auth Service가 관리하는 Member Table을 원천 값으로 하기 때문에, 다른 서비스에서 변경된 값을 처리하는 게 아니라
#Auth Service에서 변경된 값을 받아 처리하는 것이다.

# Payment Service Produced
payment-create-event: payment-create-event # {paymentId : Long, memberUUID : String, productUUID : List<String>, productSellerMap : Map<String, String>}
payment-cookie-create-event: payment-cookie-create-event # {paymentId : Long, memberUUID : String, cookieAmount : Integer, approveAt : LocalDateTime}

# Review Service Produced
review-create-event: review-created
# {  
#    reviewId: Long,
#    productUuid: String,
#    authorUuid: String,
#    authorProfileImage: String,
#    authorNickname: String,
#    star: int,
#    contents: String,
#    isDeleted: Boolean
# }
review-update-event: review-updated
# {
#    reviewId: Long,
#    productUuid: String,
#    contents: String,
#    star: int,
#    previousStar: int
# }
review-delete-event: review-deleted # {reviewId: Long, String authorUuid, productUuid: String, star: int}
aggregate-finish-event : aggregate-finished 
# {
#    Map<String, Double> productAggregateMap; // productUuid : avgStar
#    Map<String, Double> sellerAggregateMap;  // sellerUuid : avgStar
# }

configs/eventTopic.yaml (diff)
@@ -40,3 +40,8 @@ review-update-event: review-updated
 #    previousStar: int
 # }
 review-delete-event: review-deleted # {reviewId: Long, String authorUuid, productUuid: String, star: int}
+aggregate-finish-event : aggregate-finished 
+# {
+#    Map<String, Double> productAggregateMap; // productUuid : avgStar
+#    Map<String, Double> sellerAggregateMap;  // sellerUuid : avgStar
+# }
