configs/review-read-service.yml (before)
spring:
  application:
    name: review-read-service
  data:
    mongodb:
      uri: mongodb://root:1234@mongodb:27017/reviewDB?directConnection=true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:39092,localhost:49092}
    consumer:
      group-id: review-read-service

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: alpha
  packages-to-scan: com.promptoven.reviewReadService  # 스캔할 패키지 명시
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

logging:
  level:
    org.example.product_admin_service: DEBUG

server:
  shutdown: graceful

# local 설정
---
server:
  port: 0

spring:
  application:
    name: review-read-service
  data:
    mongodb:
      uri: mongodb://localhost:27017/reviewDB?directConnection=true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:39092,localhost:49092}
    consumer:
      group-id: review-read-service

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# prod 설정
---
spring:
  config:
    import:
      - classpath:eventTopic.yaml
      - "optional:configserver:http://config-server:8888"
    activate:
      on-profile: prod
  jpa:
    hibernate:
      ddl-auto: update  # prod 환경에서는 validate 권장
    show-sql: true
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
  data:
    mongodb:
      uri: mongodb://root:1234@mongodb:27017/reviewDB?directConnection=true
  kafka:
    text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092
  cloud:
    config:
      name: review-read-service,eventTopic
      fail-fast: false

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

server:
  port: 0

configs/review-read-service.yml (after)
spring:
  application:
    name: review-read-service
  data:
    mongodb:
      uri: mongodb://root:1234@15.164.251.81:27017/reviewDB?directConnection=true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:39092,localhost:49092}
    consumer:
      group-id: review-read-service

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: alpha
  packages-to-scan: com.promptoven.reviewReadService  # 스캔할 패키지 명시
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

logging:
  level:
    org.example.product_admin_service: DEBUG

server:
  shutdown: graceful

# local 설정
---
server:
  port: 0

spring:
  application:
    name: review-read-service
  data:
    mongodb:
      uri: mongodb://localhost:27017/reviewDB?directConnection=true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:39092,localhost:49092}
    consumer:
      group-id: review-read-service

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

# prod 설정
---
spring:
  config:
    import:
      - classpath:eventTopic.yaml
      - "optional:configserver:http://config-server:8888"
    activate:
      on-profile: prod
  jpa:
    hibernate:
      ddl-auto: update  # prod 환경에서는 validate 권장
    show-sql: true
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
  data:
    mongodb:
      uri: mongodb://root:1234@15.164.251.81:27017/reviewDB?directConnection=true
  kafka:
    text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092
  cloud:
    config:
      name: review-read-service,eventTopic
      fail-fast: false

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

server:
  port: 8080

configs/review-read-service.yml (diff)
@@ -3,7 +3,7 @@ spring:
     name: review-read-service
   data:
     mongodb:
-      uri: mongodb://root:1234@mongodb:27017/reviewDB?directConnection=true
+      uri: mongodb://root:1234@15.164.251.81:27017/reviewDB?directConnection=true
   kafka:
     bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:29092,localhost:39092,localhost:49092}
     consumer:
@@ -68,7 +68,7 @@ spring:
       dialect: org.hibernate.dialect.MySQLDialect
   data:
     mongodb:
-      uri: mongodb://root:1234@mongodb:27017/reviewDB?directConnection=true
+      uri: mongodb://root:1234@15.164.251.81:27017/reviewDB?directConnection=true
   kafka:
     text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092
   cloud:
@@ -87,4 +87,4 @@ eureka:
     instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
 
 server:
-  port: 0
+  port: 8080
